{
  "name": "student-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for student management and AI prediction system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/scripts/seedData.js",
    "seed:large": "node src/scripts/seedLargeScaleData.js",
    "students:rename-real": "node src/scripts/renameSyntheticStudentNames.js",
    "grades:prefill-all": "node src/scripts/prefillAllClassGrades.js",
    "predict:batch-all": "node src/scripts/batchPredictAll.js",
    "predict:batch-dry": "node src/scripts/batchPredictAll.js --dry-run",
    "predict:batch-overall": "node src/scripts/batchPredictAll.js --overall-only"
  },
  "keywords": [
    "express",
    "mongodb",
    "jwt",
    "student-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
